<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ActiveWitnesses">
		<style>wxTAB_TRAVERSAL</style>
		<size>800,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>2</border>
				<size>10,10</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<size>5,5</size>
					</object>
					<object class="sizeritem">
						<option>22</option>
						<flag>wxALL</flag>
						<border>0</border>
						<object class="wxGrid" name="response_grid" />
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<size>5,5</size>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>2</border>
				<size>5,5</size>
			</object>
		</object>
	</object>
</resource>
