<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="CancelOrder">
        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        <size>-1,-1</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Cancel an existing order</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Order to cancel</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxListBox" name="order">
                            <style>wxLB_SINGLE</style>
                            <tooltip> Select order to be cancelled.</tooltip>
                            <content />
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="broadcast">
                            <enabled>0</enabled>
                            <tooltip>Check to broadcast the transaction on the network.</tooltip>
                            <label>Broadcast transaction</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="cli">
                            <enabled>0</enabled>
                            <label>Show output ‌ CLI mode</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxEXPAND|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
        </object>
    </object>
</resource>
