<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="GetOrderBook">
        <style>wxTAB_TRAVERSAL</style>
        <size>-1,-1</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>2</border>
                <size>10,10</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="m_staticText1">
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>Return the order book for a given market</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="m_staticText2">
                            <label>Market</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxSearchCtrl" name="base">
                            <value></value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="m_staticText4">
                            <label translate="0">/</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxSearchCtrl" name="quote">
                            <value></value>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="m_staticText3">
                            <label>Limit</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxChoice" name="limit">
                            <selection>9</selection>
                            <content>
                                <item translate="0">1</item>
                                <item translate="0">2</item>
                                <item translate="0">3</item>
                                <item translate="0">4</item>
                                <item translate="0">5</item>
                                <item translate="0">6</item>
                                <item translate="0">7</item>
                                <item translate="0">8</item>
                                <item translate="0">9</item>
                                <item translate="0">10</item>
                                <item translate="0">11</item>
                                <item translate="0">12</item>
                                <item translate="0">13</item>
                                <item translate="0">14</item>
                                <item translate="0">15</item>
                                <item translate="0">16</item>
                                <item translate="0">17</item>
                                <item translate="0">18</item>
                                <item translate="0">19</item>
                                <item translate="0">20</item>
                                <item translate="0">21</item>
                                <item translate="0">22</item>
                                <item translate="0">23</item>
                                <item translate="0">24</item>
                                <item translate="0">25</item>
                                <item translate="0">26</item>
                                <item translate="0">27</item>
                                <item translate="0">28</item>
                                <item translate="0">29</item>
                                <item translate="0">30</item>
                                <item translate="0">31</item>
                                <item translate="0">32</item>
                                <item translate="0">33</item>
                                <item translate="0">34</item>
                                <item translate="0">35</item>
                                <item translate="0">36</item>
                                <item translate="0">37</item>
                                <item translate="0">38</item>
                                <item translate="0">39</item>
                                <item translate="0">40</item>
                                <item translate="0">41</item>
                                <item translate="0">42</item>
                                <item translate="0">43</item>
                                <item translate="0">44</item>
                                <item translate="0">45</item>
                                <item translate="0">46</item>
                                <item translate="0">47</item>
                                <item translate="0">48</item>
                                <item translate="0">49</item>
                                <item translate="0">50</item>
                            </content>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag></flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="cli">
                            <label>Show output in CLI mode</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <object class="wxStaticLine" name="m_staticline1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="GetOrderBookResponse">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxGrid" name="response_grid" />
            </object>
        </object>
    </object>
</resource>
