<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="History">
        <style>wxTAB_TRAVERSAL</style>
        <size>1200,800</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxGrid" name="grid">
                    <size>-1,-1</size>
                </object>
            </object>
        </object>
    </object>
</resource>