<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="Wallet">
        <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        <size>1200, 800</size>
        <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Select a Command</label>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Transfer an amount from one account to another.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="transfer">
                            <label>Transfer</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Place a limit order attempting to sell one asset for another.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="sell_asset">
                            <label>Sell asset</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Borrow an asset or update the debt/collateral ratio for the loan.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="borrow_asset">
                            <label>Borrow asset</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Cancel an existing order.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="cancel_order">
                            <label>Cancel order</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Set the voting proxy for an account.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="update_proxy">
                            <label>Update proxy</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Suggests a safe brain key to use for creating your account.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="suggest_brain_key">
                            <label>Suggest brain key</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Returns information about the given committee member.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="get_committee_member">
                            <label>Get committee member</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Returns the most recent operations on the named account.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="get_account_history">
                            <label>Get account history</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Returns the order book for a market.</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="get_order_book">
                            <label>Get order book</label>
                            <default>0</default>
                            <markup>0</markup>
                            <bitmap />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
